<?php
	$url = "./txt1";
	//一般在做文件操作的时候，会配合我们判断文件是否存在的方法
	//来提高我们代码的健壮性，不然很可能要存放的文件夹不存在就会报错
	if(file_exists($url)){
		echo "文件夹存在";
	}else{
		if(mkdir($url)){
			echo "创建成功";
		}else{
			echo "创建失败";
		}
	}
	
//	if(mkdir("./txt")){
//		echo "创建成功";
//	}else{
//		echo "创建失败";
//	}
	//该方法只能修改我们代码创建出来的目录
	//并且第二个参数是八进制的，记得开头加个0
	//默认权限为：0755
//	chmod("./txt", 0777);

?>